# freedom_plugins

./: README.md
FreedomBungeeChat/: pom.xml
FreedomBungeeChat/src/main/java/me/astetyne/: ChatUtils.java  Main.java  Permissions.java
FreedomBungeeChat/src/main/java/me/astetyne/commands/: AdminChatCommand.java  IgnoreCommand.java  KickCommand.java  MuteAllCommand.java  MuteCommand.java  NickCommand.java  PrivateMessageBackCommand.java  PrivateMessageCommand.java  SetColorCommand.java  SocialSpyCommand.java  UnmuteCommand.java
FreedomBungeeChat/src/main/java/me/astetyne/message/: GlobalMessage.java
FreedomBungeeChat/src/main/java/me/astetyne/playerdata/: GPlayer.java  LuckPermsManager.java
FreedomBungeeChat/src/main/java/me/astetyne/privatemessage/: PrivateMessage.java  PrivateMessageBack.java
GUIShopDynamicPriceAddon/: pom.xml
GUIShopDynamicPriceAddon/src/main/java/me/astetyne/: DynamicPriceAddon.java
GUIShopDynamicPriceAddon/src/main/resources/: plugin.yml
SharedEcoAccountAddon/: pom.xml
SharedEcoAccountAddon/src/main/java/me/astetyne/: Main.java
SharedEcoAccountAddon/src/test/java/me/astetyne/: AppTest.java
WoFAppGateway/src/: WoFAppGateway.java  plugin.yml
WoFTavern/: settings.gradle
WoFTavern/app/: build.gradle
WoFTavern/app/release/: app-release.aab
WoFTavern/app/src/main/: AndroidManifest.xml
WoFTavern/app/src/main/java/me/astetyne/woftavern/: DataPullFinishable.java  DataRequest.java  MenuActivity.java  NewsListViewAdapter.java  NewsThumbnail.java  NewsUnit.java  PlayerListViewAdapter.java
WoFTavern/app/src/main/res/layout/: menu_layout.xml  news_card_design.xml  player_card_design.xml  players_layout.xml
WoFTavern/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
WoFTavern/gradle/wrapper/: gradle-wrapper.properties
WoF_VIP_Callbacks/: pom.xml
WoF_VIP_Callbacks/src/main/java/me/astetyne/: Main.java
